list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BarredDoor",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/dungeon/scripts/barred_door.gd"
}, {
"base": &"Node2D",
"class": &"BeamAttack",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Dungeon01/dark_wizard/script/beam_attack.gd"
}, {
"base": &"Node2D",
"class": &"Boomerang",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/abilities/boomerang.gd"
}, {
"base": &"Node2D",
"class": &"DarkWizardBoss",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Dungeon01/dark_wizard/script/dark_wizard_boss.gd"
}, {
"base": &"DialogItem",
"class": &"DialogBranch",
"icon": "res://GUI/dialog_system/icons/answer_bubble.svg",
"language": &"GDScript",
"path": "res://Interactables/dialog/scripts/dialog_branch.gd"
}, {
"base": &"DialogItem",
"class": &"DialogChoice",
"icon": "res://GUI/dialog_system/icons/question_bubble.svg",
"language": &"GDScript",
"path": "res://Interactables/dialog/scripts/dialog_choice.gd"
}, {
"base": &"Area2D",
"class": &"DialogInteraction",
"icon": "res://GUI/dialog_system/icons/chat_bubbles.svg",
"language": &"GDScript",
"path": "res://Interactables/dialog/scripts/dialog_interaction.gd"
}, {
"base": &"Node",
"class": &"DialogItem",
"icon": "res://GUI/dialog_system/icons/chat_bubble.svg",
"language": &"GDScript",
"path": "res://Interactables/dialog/scripts/dialog_item.gd"
}, {
"base": &"Sprite2D",
"class": &"DialogPortrait",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/dialog_system/scripts/dialog_portrait.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogSystemNode",
"icon": "res://GUI/dialog_system/icons/star_bubble.svg",
"language": &"GDScript",
"path": "res://GUI/dialog_system/scripts/dialog_system.gd"
}, {
"base": &"DialogItem",
"class": &"DialogText",
"icon": "res://GUI/dialog_system/icons/text_bubble.svg",
"language": &"GDScript",
"path": "res://Interactables/dialog/scripts/dialog_text.gd"
}, {
"base": &"Resource",
"class": &"DropData",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/drop_data.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/enemy.gd"
}, {
"base": &"Node2D",
"class": &"EnemyCounter",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/EnemyCounter/enemy_counter.gd"
}, {
"base": &"Node",
"class": &"EnemyState",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateChase",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state_chase.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateDestroy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state_destroy.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateIdle",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state_idle.gd"
}, {
"base": &"Node",
"class": &"EnemyStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/enemy_state_machine.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateStun",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state_stun.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyStateWander",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/states/enemy_state_wander.gd"
}, {
"base": &"Node2D",
"class": &"EnergyOrb",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Dungeon01/dark_wizard/script/energy_orb.gd"
}, {
"base": &"Control",
"class": &"HeartGUI",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/player_hud/heart_gui.gd"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/HitBox/hit_box.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/HurtBox/hurt_box.gd"
}, {
"base": &"Resource",
"class": &"InventoryData",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/inventory/scripts/inventory_data.gd"
}, {
"base": &"Button",
"class": &"InventorySlotUI",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/inventory/scripts/inventory_slot_ui.gd"
}, {
"base": &"Control",
"class": &"InventoryUI",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/inventory/scripts/inventory_ui.gd"
}, {
"base": &"Resource",
"class": &"ItemData",
"icon": "",
"language": &"GDScript",
"path": "res://Items/scripts/item_data.gd"
}, {
"base": &"Node2D",
"class": &"ItemDropper",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/ItemDropper/item_dropper.gd"
}, {
"base": &"Resource",
"class": &"ItemEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Items/item_effects/item_effect.gd"
}, {
"base": &"ItemEffect",
"class": &"ItemEffectHeal",
"icon": "",
"language": &"GDScript",
"path": "res://Items/item_effects/item_effect_heal.gd"
}, {
"base": &"Area2D",
"class": &"ItemMagnet",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/ItemMagnet/item_magnet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"ItemPickup",
"icon": "",
"language": &"GDScript",
"path": "res://Items/item_pickup/item_pickup.gd"
}, {
"base": &"Control",
"class": &"JuiceNotifs",
"icon": "",
"language": &"GDScript",
"path": "res://addons/juice_my_editor/juice_notifs.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/scripts/level.gd"
}, {
"base": &"TileMapLayer",
"class": &"LevelTileMapLayer",
"icon": "",
"language": &"GDScript",
"path": "res://Tile Maps/level_tile_map_layer.gd"
}, {
"base": &"Area2D",
"class": &"LevelTransition",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/scripts/level_transition.gd"
}, {
"base": &"Node2D",
"class": &"LockedDoor",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/dungeon/scripts/locked_door.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NPC",
"icon": "res://npc/icons/npc.svg",
"language": &"GDScript",
"path": "res://npc/scripts/npc.gd"
}, {
"base": &"Node2D",
"class": &"NPCBehavior",
"icon": "res://npc/icons/npc_behavior.svg",
"language": &"GDScript",
"path": "res://npc/scripts/npc_behavior.gd"
}, {
"base": &"Resource",
"class": &"NPCResource",
"icon": "",
"language": &"GDScript",
"path": "res://npc/scripts/npc_resource.gd"
}, {
"base": &"Control",
"class": &"NotificationUI",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/player_hud/notifications.gd"
}, {
"base": &"Node2D",
"class": &"Pathfinder",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/pathfinder.gd"
}, {
"base": &"Node2D",
"class": &"PatrolLocation",
"icon": "",
"language": &"GDScript",
"path": "res://npc/scripts/patrol_location.gd"
}, {
"base": &"Node",
"class": &"PersistentDataHandler",
"icon": "",
"language": &"GDScript",
"path": "res://GeneralNodes/PersistentDataHandler/persistent-data-handler.gd"
}, {
"base": &"Node2D",
"class": &"Plant",
"icon": "",
"language": &"GDScript",
"path": "res://Props/Plants/plant.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/player.gd"
}, {
"base": &"Node",
"class": &"PlayerAbilities",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/abilities/abilities.gd"
}, {
"base": &"Camera2D",
"class": &"PlayerCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/player_camera.gd"
}, {
"base": &"Node2D",
"class": &"PlayerInteractionsHost",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/player_interactions_host.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/player_state_machine.gd"
}, {
"base": &"Node2D",
"class": &"PressurePlate",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/dungeon/scripts/pressure_plate.gd"
}, {
"base": &"RigidBody2D",
"class": &"PushableStatue",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/dungeon/scripts/pushable_statue.gd"
}, {
"base": &"Resource",
"class": &"Quest",
"icon": "",
"language": &"GDScript",
"path": "res://quests/scripts/quest_resource.gd"
}, {
"base": &"QuestNode",
"class": &"QuestActivatedSwitch",
"icon": "res://quests/utility_nodes/icons/quest_switch.png",
"language": &"GDScript",
"path": "res://quests/utility_nodes/quest_activated_switch.gd"
}, {
"base": &"QuestNode",
"class": &"QuestAdvanceTrigger",
"icon": "res://quests/utility_nodes/icons/quest_advance.png",
"language": &"GDScript",
"path": "res://quests/utility_nodes/quest_advance_trigger.gd"
}, {
"base": &"Button",
"class": &"QuestItem",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/quests/quest_item.gd"
}, {
"base": &"Node2D",
"class": &"QuestNode",
"icon": "",
"language": &"GDScript",
"path": "res://quests/utility_nodes/quest_node.gd"
}, {
"base": &"Resource",
"class": &"QuestRewardItem",
"icon": "",
"language": &"GDScript",
"path": "res://quests/scripts/quest_reward_item.gd"
}, {
"base": &"Control",
"class": &"QuestStepItem",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/quests/quest_step_item.gd"
}, {
"base": &"Control",
"class": &"QuestsUI",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/quests_ui.gd"
}, {
"base": &"Resource",
"class": &"SlotData",
"icon": "",
"language": &"GDScript",
"path": "res://GUI/pause_menu/inventory/scripts/slot_data.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/states/state.gd"
}, {
"base": &"State",
"class": &"State_Attack",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/states/state_attack.gd"
}, {
"base": &"State",
"class": &"State_Carry",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/states/state_carry.gd"
}, {
"base": &"State",
"class": &"State_ChargeAttack",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/states/state_charge_attack.gd"
}, {
"base": &"State",
"class": &"State_Death",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/states/state_death.gd"
}, {
"base": &"State",
"class": &"State_Idle",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/states/state_idle.gd"
}, {
"base": &"State",
"class": &"State_Lift",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/states/state_lift.gd"
}, {
"base": &"State",
"class": &"State_Stun",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/states/state_stun.gd"
}, {
"base": &"State",
"class": &"State_Walk",
"icon": "",
"language": &"GDScript",
"path": "res://Player/scripts/states/state_walk.gd"
}, {
"base": &"Area2D",
"class": &"Throwable",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/throwable/throwable.gd"
}, {
"base": &"Node2D",
"class": &"TreasureChest",
"icon": "",
"language": &"GDScript",
"path": "res://Interactables/TreasureChest/treasure-chest.gd"
}, {
"base": &"Area2D",
"class": &"VisionArea",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/Scripts/vision_area.gd"
}])
