[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("QuestActivatedSwitch"), PackedStringArray("Transform"), NodePath("QuestActivatedSwitch/blocked-cave"), PackedStringArray("Ordering", "Material", "Transform", "Rendering"), NodePath("QuestActivatedSwitch/blocked-cave/Tutorial"), PackedStringArray("Layer", "Transform"), NodePath("QuestActivatedSwitch/blocked-cave/Tutorial/Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("QuestActivatedSwitch/blocked-cave/Tutorial/Panel/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("QuestActivatedSwitch/blocked-cave/Tutorial/Panel/VBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("QuestActivatedSwitch/blocked-cave/Tutorial 2"), PackedStringArray("Layer", "Transform"), NodePath("QuestActivatedSwitch/blocked-cave/Tutorial 2/Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("QuestActivatedSwitch/blocked-cave/Tutorial 2/Panel/VBoxContainer"), PackedStringArray("Layout"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("LevelTransition2"), PackedStringArray("Transform"), NodePath("LevelTransition3"), PackedStringArray("Transform"), NodePath("Pot2"), PackedStringArray("Transform"), NodePath("Pot3"), PackedStringArray("Transform"), NodePath("Pot4"), PackedStringArray("Transform"), NodePath("Pot5"), PackedStringArray("Transform"), NodePath("Pot6"), PackedStringArray("Transform")]
resource_unfolds=["res://Tile Maps/grass-tiles-01.tscn::TileSet_8axs6", PackedStringArray(), "res://Levels/Area01/01.tscn::TileSet_8axs6", PackedStringArray("Resource")]
nodes_folded=[]
