[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("Plant"), PackedStringArray("Transform"), NodePath("Plant2"), PackedStringArray("Transform"), NodePath("Plant3"), PackedStringArray("Transform"), NodePath("Plant4"), PackedStringArray("Transform"), NodePath("Plant5"), PackedStringArray("Transform"), NodePath("Plant6"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("NPC"), PackedStringArray("Transform"), NodePath("NPC/DialogInteraction/DialogText"), PackedStringArray("npc_info"), NodePath("NPC/DialogInteraction/DialogText2"), PackedStringArray("npc_info"), NodePath("NPC_NERO"), PackedStringArray("Transform"), NodePath("NPC_NERO/NpcBehaviorPatrol/PatrolLocation"), PackedStringArray("Visibility", "Transform"), NodePath("NPC_NERO/NpcBehaviorPatrol/PatrolLocation2"), PackedStringArray("Visibility", "Transform"), NodePath("NPC_NERO/NpcBehaviorPatrol/PatrolLocation3"), PackedStringArray("Visibility", "Transform"), NodePath("NPC_NERO/NpcBehaviorPatrol/PatrolLocation4"), PackedStringArray("Visibility", "Transform"), NodePath("NPC_NERO/QuestActivatedSwitch/DialogInteraction/DialogChoice/DialogBranch/QuestAdvanceTrigger"), PackedStringArray("Transform"), NodePath("NPC_NERO/QuestActivatedSwitch3"), PackedStringArray("Transform"), NodePath("NPC_NERO/QuestActivatedSwitch3/QuestActivatedSwitch2"), PackedStringArray("Transform"), NodePath("Pot"), PackedStringArray("Transform"), NodePath("Pot2"), PackedStringArray("Transform"), NodePath("PressurePlate"), PackedStringArray("Transform"), NodePath("QuestActivatedSwitch"), PackedStringArray("Transform"), NodePath("QuestActivatedSwitch2"), PackedStringArray("Transform"), NodePath("QuestActivatedSwitch3"), PackedStringArray("Transform"), NodePath("CanvasLayer/Panel"), PackedStringArray("Layout"), NodePath("CanvasLayer/Panel/VBoxContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Panel/VBoxContainer/RichTextLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://Tile Maps/grass-tiles-01.tscn::TileSet_8axs6", PackedStringArray(), "res://Levels/Area01/02.tscn::GDScript_ootk3", PackedStringArray("Resource")]
nodes_folded=[]
