[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("LevelTransition2"), PackedStringArray("Collision"), NodePath("Slime/CanvasLayer/Panel"), PackedStringArray("Layout"), NodePath("Slime/CanvasLayer/Panel/VBoxContainer/RichTextLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://Tile Maps/grass-tiles-01.tscn::TileSet_8axs6", PackedStringArray(), "res://Levels/Area01/03.tscn::TileSet_8axs6", PackedStringArray("Resource")]
nodes_folded=[]
