[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("LevelTransition"), PackedStringArray("Collision"), NodePath("CanvasLayer/Panel"), PackedStringArray("Layout"), NodePath("CanvasLayer/Panel/VBoxContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Panel/VBoxContainer/RichTextLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://Tile Maps/grass-tiles-01.tscn::TileSet_8axs6", PackedStringArray(), "res://Levels/Area01/04.tscn::TileSet_8axs6", PackedStringArray("Resource")]
nodes_folded=[]
