[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("DoorBlock"), PackedStringArray("Material", "Rendering"), NodePath("PlayerSpawn"), PackedStringArray("Transform"), NodePath("LevelTransition"), PackedStringArray("Transform"), NodePath("TorchDungeon"), PackedStringArray("Transform"), NodePath("TorchDungeon2"), PackedStringArray("Transform"), NodePath("TorchDungeon3"), PackedStringArray("Transform"), NodePath("TorchDungeon4"), PackedStringArray("Transform"), NodePath("DarkWizardBoss"), PackedStringArray("Ordering", "Transform"), NodePath("DarkWizardBoss/PersistentDataHandler"), PackedStringArray("Editor Description", "Auto Translate", "Physics Interpolation", "Process"), NodePath("DarkWizardBoss/BossNode"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/BossNode/CloakSprite"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("DarkWizardBoss/BossNode/CloakSprite/Hand01"), PackedStringArray("Transform", "Animation"), NodePath("DarkWizardBoss/BossNode/CloakSprite/Hand02"), PackedStringArray("Transform", "Offset", "Animation"), NodePath("DarkWizardBoss/BossNode/CloakSprite/Hand01_UP"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("DarkWizardBoss/BossNode/CloakSprite/Hand02_UP"), PackedStringArray("Visibility", "Transform", "Offset", "Animation"), NodePath("DarkWizardBoss/BossNode/CloakSprite/Hand01_SIDE"), PackedStringArray("Visibility", "Transform", "Offset", "Animation"), NodePath("DarkWizardBoss/BossNode/CloakSprite/Hand02_SIDE"), PackedStringArray("Visibility", "Transform", "Offset", "Animation"), NodePath("DarkWizardBoss/BossNode/HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/BossNode/HitBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/BeamAttacks/EB_H1"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/BeamAttacks/EB_H2"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/BeamAttacks/EB_H3"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/BeamAttacks/EB_V1"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/BeamAttacks/EB_V2"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/BeamAttacks/EB_V3"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/PositionTargets/Sprite2D"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/PositionTargets/Sprite2D4"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/PositionTargets/Sprite2D2"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/PositionTargets/Sprite2D3"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/ItemDropper"), PackedStringArray("Transform"), NodePath("DarkWizardBoss/ItemDropper/QuestAdvanceTrigger"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/Dungeon01/03.tscn::TileSet_wmtgh", PackedStringArray("Resource"), "res://Levels/Dungeon01/04.tscn::TileSet_wmtgh", PackedStringArray("Resource"), "res://Levels/Dungeon01/04.tscn::GradientTexture2D_m3dee", PackedStringArray("Resource", "Fill"), "res://Levels/Dungeon01/04.tscn::GradientTexture2D_8mhc1", PackedStringArray("Resource", "Fill"), "res://Levels/Dungeon01/04.tscn::CircleShape2D_cfewa", PackedStringArray("Resource"), "res://Levels/Dungeon01/04.tscn::CircleShape2D_o64kd", PackedStringArray("Resource"), "res://Levels/Dungeon01/04.tscn::GradientTexture2D_si5al", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
