[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Enemies/goblin/goblin.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://title_scene/sprites/", "res://title_scene/audio/", "res://Props/", "res://npc/scripts/", "res://npc/icons/", "res://Levels/", "res://Levels/Dungeon01/", "res://Levels/Dungeon01/dark_wizard/", "res://GUI/", "res://GUI/player_hud/", "res://Enemies/", "res://Enemies/goblin/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://title_scene/title_scene.tscn", "res://Tile Maps/dungeon_tiles_01.tscn", "res://Levels/Area01/01.tscn", "res://Levels/Area01/02.tscn", "res://Levels/Area01/03.tscn", "res://Tile Maps/grass-tiles-01.tscn", "res://Levels/Area01/04.tscn", "res://Levels/Dungeon01/01.tscn", "res://Levels/Dungeon01/02.tscn", "res://Levels/Dungeon01/03.tscn", "res://Levels/Dungeon01/04.tscn", "res://Enemies/goblin/goblin.tscn", "res://GUI/player_hud/player_hud.tscn")
current_scene="res://Levels/Area01/02.tscn"
center_split_offset=-364
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Levels/Area01/alarm.gd", "res://Levels/Dungeon01/dark_wizard/script/dark_wizard_boss.gd", "res://Interactables/dialog/scripts/dialog_choice.gd", "res://GUI/dialog_system/scripts/dialog_system.gd", "res://Enemies/Scripts/enemy.gd", "res://Enemies/Scripts/states/enemy_state_destroy.gd", "res://Enemies/Scripts/states/enemy_state_idle.gd", "res://Enemies/Scripts/enemy_state_machine.gd", "res://Enemies/Scripts/states/enemy_state_stun.gd", "res://Enemies/Scripts/states/enemy_state_wander.gd", "res://GeneralNodes/HitBox/hit_box.gd", "res://GeneralNodes/HurtBox/hurt_box.gd", "res://Tile Maps/level_tile_map_layer.gd", "res://Levels/scripts/level_transition.gd", "res://Levels/Area01/timer.gd", "res://title_scene/title_scene.gd", "res://Levels/Area01/tutorial.gd", "res://Levels/Area01/tutorial_2.gd"]
selected_script="res://Levels/Dungeon01/dark_wizard/script/dark_wizard_boss.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
