[editor_metadata]

executable_path="C:/Users/calvi/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://GUI/player_hud/player_hud.tscn", "res://GUI/player_hud/heart_gui.tscn", "res://GeneralNodes/PersistentDataHandler/persistent-data-handler.tscn", "res://Levels/Dungeon01/dark_wizard/energy_beam.tscn", "res://Enemies/goblin/goblin.tscn", "res://title_scene/splash_scene.tscn", "res://Levels/Dungeon01/04.tscn", "res://Levels/Dungeon01/03.tscn", "res://Levels/Dungeon01/02.tscn", "res://Levels/Dungeon01/01.tscn"]
scripts=["res://Levels/Dungeon01/dark_wizard/script/dark_wizard_boss.gd", "res://Levels/Area01/alarm.gd", "res://GUI/dialog_system/scripts/dialog_system.gd", "res://title_scene/splash_scene.tscn::GDScript_qvoo8", "res://Levels/Area01/tutorial_2.gd", "res://Levels/Area01/tutorial.gd", "res://Levels/Area01/timer.gd", "res://Levels/scripts/level_transition.gd", "res://Interactables/dialog/scripts/dialog_choice.gd", "res://Enemies/Scripts/states/enemy_state_destroy.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
