[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HurtBox"), PackedStringArray("Transform"), NodePath("HitBox/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("ShadowSprite2D"), PackedStringArray("Visibility"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DestroyEffectSprite"), PackedStringArray("Visibility", "Transform", "Animation")]
resource_unfolds=["res://Enemies/Slime/slime.tscn::CircleShape2D_mc85u", PackedStringArray("Resource"), "res://Enemies/Slime/slime.tscn::CapsuleShape2D_vs0d0", PackedStringArray("Resource")]
nodes_folded=[]
