[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("MichaelGamesLogo"), PackedStringArray("Layout"), NodePath("MichaelGamesLogo/Sprite2D"), PackedStringArray("Animation"), NodePath("TextureRect"), PackedStringArray("Visibility", "Material", "Layout")]
resource_unfolds=["res://title_scene/splash_scene.tscn::GDScript_qvoo8", PackedStringArray("Resource"), "res://title_scene/splash_scene.tscn::CanvasItemMaterial_s3iyw", PackedStringArray("Resource"), "res://title_scene/splash_scene.tscn::GradientTexture2D_sycvw", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
